{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "Animal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Hsuji:rkfkr3055@github.com/Hsuji/anglesson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hsuji/anglesson/issues"
  },
  "homepage": "https://github.com/Hsuji/anglesson#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
